<view class="container"><view class="show_contain"><view class="left_contain"><block wx:for="{{leftList}}" wx:for-item="item" wx:for-index="index"><view class="item_contain"><view class="item_show"><image class="item_img" src="http://www.suwenzhao.xyz/dog.jpg"></image>{{''+item+''}}</view></view></block></view><view class="right_contain"><block wx:for="{{rightList}}" wx:for-item="item" wx:for-index="index"><view class="item_contain"><view class="item_show"><image class="item_img" src="http://www.suwenzhao.xyz/dog.jpg"></image>{{''+item+''}}</view></view></block></view></view></view>