.masonry {
	-moz-column-count:2;
	-webkit-column-count:2; 
	column-count:2;
	-moz-column-gap: 20rpx;
	-webkit-column-gap: 20rpx;
	column-gap: 20rpx;
	width: 100%;
	margin:2rpx auto;
	background:rgb(235, 235, 235) ;
}
.item {
	padding: 10rpx;
	margin-bottom: 10rpx;
	-moz-page-break-inside: avoid;
	-webkit-column-break-inside: avoid;
	break-inside: avoid;
	background: rgb(255, 255, 255);
	border-radius: 10rpx;
}
.item_img{
	width: 100%;
	border-radius: 10rpx;
}
