.seller{
    display: flex;
    height: 90rpx;
    width: 100%;
}
.seller_img{
    margin: auto 20rpx;
    border-radius: 50%;
    height: 80rpx;
    width: 80rpx;
}
.seller_name{
    line-height: 90rpx;
}
.pic_swiper{
    text-align: center;
    height: 530rpx;
}
.pic_swiper image{
    width: 100%;
}
.title{
    margin: auto 10rpx;
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
}
.price{
    margin: 20rpx;
    font-size: 20px;
    color: red;
}
.price span{
    font-size: 10px;
}
.describe{
    margin:10rpx;
    font-size: 15px;
    line-height: 20px;
}



.modals{
       width:300rpx;
       height:200rpx;
}

.comment_area{
    width:250rpx;
    height:150rpx;
    margin:20rpx 20rpx;
}

.commodity_comment{
    width:100%;
    height:auto;
    min-height:300rpx;
}

.comment_place{
    width:100%;
    height:80px;
}

.user_head_picture{
    width:50rpx;
    height:50rpx;
    border:1px solid RGB(227,227,227);
    border-radius: 50%;
    padding-left:25rpx
}
.comment_input{
    background:RGB(227,227,227);
    border-radius: 25%;
    width:400rpx;
    height:50rpx;
}