<view class="commodityInfo_detail">
    <view class='pic'>
        <swiper class="pic_swiper" indicator-dots="{{true}}" autoplay="{{true}}">
            <block wx:for="{{resultData.commodity.commodityImg}}" wx:key="index">
            <swiper-item>
                <image src="{{item}}" class="swiper-item" mode="heightFix"></image>
            </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="seller">
        <image
            class="seller_img"
            src="{{resultData.headPhoto}}"
        ></image>
        <view class="seller_name">{{resultData.commodity.commodityOwner}}</view>
    </view>
    <view class="title">{{resultData.commodity.commodityTitle}}</view>
    <view class="price"><span>￥</span>{{resultData.commodity.commodityPrice}}</view>
    <view class="describe">{{resultData.commodity.commodityDetail}}</view>
    <!-- <modal class="modals" hidden="{hidden}" title="写下你的评论吧" confirm-text="提交评论" cancel-text="我再想想" bindconfirm="confirm" no-cancel="{{nocancel}}">
        <input class="comment_area"  type="text"/>
    </modal>
    <view class="commodity_comment">
        <view class="comment_place">
            <view class="user_head_picture">
                <image src="#" ></image>
            </view>
            <view class="comment_input" value="让爹爹看看你要说点什么~" bindtap="write_comment" />
        </view>
    </view> -->

</view>