page{
  height: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  background-color: #f2f2f2
}

/*登录图片*/
.login-icon{
  flex: none;
}
.login-img{
  width: 750rpx;
}

/*表单内容*/
.login-from {
  margin-top: 20px;
  flex: auto;
  height:100%;
}

.inputView {
  background-color: #fff;
  line-height: 44px;
  width: 90%;
  margin: 10px;
  border-radius: 30px;
}
/*输入框*/
.nameImage, .keyImage {
  margin-left: 22px;
  width: 14px;
  height: 14px
}

.loginLab {
  margin: 15px 15px 15px 10px;
  color: #545454;
  font-size: 14px
}
.inputText {
  flex: block;
  float: right;
  text-align: right;
  margin-right: 22px;
  margin-top: 11px;
  color: #cccccc;
  font-size: 14px;

}

/*按钮*/
.loginBtnView {
  margin: 20px 0;
  display: flex;
  width: 100%;
  background-color: #f2f2f2;
}

.loginBtn {
  width: 30%;
  
}
.registerBtn {
  width: 30%;
}

.visitorBtn {
 font-size: 14px;
 color: #545454;
 float: right;
 cursor: pointer;
 margin-right: 2px;
}
.visitorView{
  margin-top: 10rpx;
  width:30%;
  height:80rpx;
  float: right;
  padding-right:20rpx;
}