<!--pages/search/search.wxml-->
<view class="all">
  <view class="search">
      <input type="text" placeholder="搜索商品" bindinput='getSearchInput' bindconfirm='search'/>
      <image src='../../static/images/search.png'></image>
  </view>
  <view class="list">
    <view class="text">实时榜单，每10分钟更新一次</view>
    <block wx:for='{{list}}' wx:key='index'>
      <view class="list-item">
        <text class="number">{{index+1}}</text>
        <text class="item">{{item.commodityTitle}}</text>
      </view>
    </block>
  </view>
</view>
