<!--pages/auths/auths.wxml-->
<view wx:if="{{canIUse}}">
        <view class='headView'>
                <view class='titleText'>申请获取以下权限</view>
                <view class='contentText'>获取你的昵称,头像,性别及地区</view>
                <view class='headImageView'>
                  <image class='headImage' src="{{userInfo.avatarUrl}}" mode='scaleToFill'></image>
                  <view class="nickNameView">{{userInfo.nickName}}</view>    
                </view>
                <button class='authBtn' type='primary' open-type='getUserInfo' bindgetuserinfo='bindGetUserInfo'>授权登录</button>
              </view>
</view>
<view wx:else>请升级微信版本</view>