<view>
  <view class="img">
    <block wx:for='{{img}}'>
      <image src='{{item}}'></image>
    </block>
    <image bindtap="uploadImg" src="../../static/images/jia.png" ></image>
  </view>
  <input type="text" class="title" name="title" placeholder="标题"/>
  <input type="digit	" class="price" name="price" placeholder="价钱"/>
  <textarea auto-height="true" class="describe" name="describe" placeholder="添加正文描述"/>
  <button class="send">发布闲置</button>
</view>